# spring-boot-custom-stater

redisson-spring-boot-starter/: pom.xml  readme.md
redisson-spring-boot-starter/src/main/java/com/kxj/config/: RedisPoolProperties.java  RedisSingleProperties.java  RedissonAutoConfiguration.java  RedissonClusterProperties.java  RedissonMasterSlaveProperties.java  RedissonProperties.java  RedissonSentinelProperties.java
redisson-spring-boot-starter/src/main/java/com/kxj/config/util/: DistributedLocker.java  RedissonDistributedLocker.java
redisson-spring-boot-starter/src/main/resources/: application.properties
